# bluetooth

./: .gitignore  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: BondDevicesActivity.java  DevicesRecyclerViewAdapter.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  ServerActivity.java  TerminalActivity.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_terminal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opus/: build.gradle
opus/src/androidTest/java/io/github/caoshen/opus/: ExampleInstrumentedTest.kt
opus/src/main/: AndroidManifest.xml
opus/src/main/cpp/: CMakeLists.txt  opus.cpp
opus/src/main/java/io/github/caoshen/opus/: Opus.java
opus/src/test/java/io/github/caoshen/opus/: ExampleUnitTest.kt
speex/: build.gradle
speex/src/androidTest/java/io/github/caoshen/speex/: ExampleInstrumentedTest.java
speex/src/main/: AndroidManifest.xml
speex/src/main/cpp/: Android.mk  CMakeLists.txt  speex.cpp
speex/src/main/cpp/libspeex/: bits.c  modes.c  modes_wb.c  speex.c  speex_callbacks.c  speex_header.c  stereo.c
speex/src/main/java/io/github/caoshen/speex/: Speex.java
speex/src/test/java/io/github/caoshen/speex/: ExampleUnitTest.java
spp/: build.gradle  gradle.properties
spp/src/androidTest/java/io/github/caoshen/bluetooth/spp/: ExampleInstrumentedTest.java
spp/src/main/: AndroidManifest.xml
spp/src/main/java/io/github/caoshen/bluetooth/spp/: BluetoothService.java  BluetoothSpp.java  BluetoothState.java  OnConnectionStateChangedListener.java  OnDataReceivedListener.java  OnDeviceConnectionListener.java  SppApplication.java
spp/src/main/java/io/github/caoshen/bluetooth/spp/ui/: BondDevicesActivity.java  DevicesRecyclerViewAdapter.java  MainActivity.java  OnItemClickListener.java  ServerActivity.java  TerminalActivity.java
spp/src/main/res/layout/: activity_server.xml  item_devices.xml
spp/src/main/res/values/: strings.xml
spp/src/test/java/io/github/caoshen/bluetooth/spp/: ExampleUnitTest.java
testgattclient/: build.gradle
testgattclient/src/androidTest/java/com/example/testgattclient/: ExampleInstrumentedTest.java
testgattclient/src/main/: AndroidManifest.xml
testgattclient/src/main/java/com/example/testgattclient/: DeviceActivity.java  MainActivity.java  MyApplication.java  Parser.java
testgattclient/src/main/java/com/example/testgattclient/hid/: HidActivity.java  HidConsts.java
testgattclient/src/main/res/layout/: activity_main.xml  scan_result_item.xml
testgattclient/src/main/res/values/: strings.xml
testgattclient/src/test/java/com/example/testgattclient/: ExampleUnitTest.java
testgattserver/: build.gradle
testgattserver/src/androidTest/java/com/example/testgattserver/: ExampleInstrumentedTest.java
testgattserver/src/main/: AndroidManifest.xml
testgattserver/src/main/res/values/: strings.xml
testgattserver/src/test/java/com/example/testgattserver/: ExampleUnitTest.java
testpacket/: build.gradle
testpacket/src/androidTest/java/com/example/testpacket/: ExampleInstrumentedTest.java
testpacket/src/main/: AndroidManifest.xml
testpacket/src/main/res/values/: strings.xml
testpacket/src/test/java/com/example/testpacket/: ExampleUnitTest.java
